<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Concert Template</title>
    <link href = "https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel = "stylesheet"
          type = "text/css" />
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Lato">
    <link rel = "stylesheet" href = "navbar.css">
    <link rel = "stylesheet" href = "hero.css">
    <link rel = "stylesheet" href = "the-band.css">
    <link rel = "stylesheet" href = "tour-dates.css">
    <link rel = "stylesheet" href = "contact.css">
    <link rel = "stylesheet" href = "footer.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<!--Navbar-->
<nav class = "navbar">
    <!--     Hamburger Menu Icon -->
    <div class = "hamburger-menu" onclick = "toggleMenu()">
        <i class = "far fa-bars"></i>
    </div>

    <ul class = "nav-item">
        <li><a href = "#">Home</a></li>
        <li><a href = "#band">Band</a></li>
        <li><a href = "#tour">Tour</a></li>
        <li><a href = "#contact">Contact</a></li>

        <li class = "more">
            <a href = "#">More <i class="fas fa-caret-down"></i></a>
            <!-- Dropdown Menu -->
            <ul class = "extended-dropdown">
                <li><a href = "#merchandise">Merchandise</a></li>
                <li><a href = "#extras">Extras</a></li>
                <li><a href = "#media">Media</a></li>
            </ul>
        </li>
        <li><a href = "#"><i class = "fas fa-search"></i></a></li>
    </ul>

    <!-- Dropdown Menu -->
    <ul class = "nav-dropdown">
        <li><a href = "#">Home</a></li>
        <li><a href = "#band">Band</a></li>
        <li><a href = "#tour">Tour</a></li>
        <li><a href = "#contact">Contact</a></li>
        <li><a href = "#merchandise">Merchandise</a></li>
        <li><a href = "#extras">Extras</a></li>
        <li><a href = "#media">Media</a></li>
    </ul>
</nav>

<main>
    <!--Hero Section-->
    <section class = "hero">
        <div class = "carousel-item">
            <img class = "carousel-image" src = "resource/images/chicago.jpg" alt = "Chicago Concert">
            <div class = "carousel-image-desc">
                <h3>Chicago</h3>
                <p>Thank you, Chicago - A night we won't forget.</p>
            </div>
        </div>

        <div class = "carousel-item">
            <img class = "carousel-image" src = "resource/images/la.jpg" alt = "Chicago Concert">
            <div class = "carousel-image-desc">
                <h3>Los Angeles</h3>
                <p>We had the best time playing at Venice Beach!</p>
            </div>
        </div>

        <div class = "carousel-item">
            <img class = "carousel-image" src = "resource/images/ny.jpg" alt = "Chicago Concert">
            <div class = "carousel-image-desc">
                <h3>New York</h3>
                <p>The vibe in New York is absolutely electric!.</p>
            </div>
        </div>
    </section>

    <!--Band Details-->
    <section id = "band" class = "band-container">
        <h2>The Band</h2>
        <p class = "band-sub-heading">We Love Music</p>
        <p class = "band-desc">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur
                               adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                               enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                               commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                               dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                               culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                               eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                               nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        <div class = "band-card-container">
            <div class = "band-card">
                <p>Name</p>
                <img src = "resource/images/bandmember.jpg" alt = "">
            </div>

            <div class = "band-card">
                <p>Name</p>
                <img src = "resource/images/bandmember.jpg" alt = "">
            </div>

            <div class = "band-card">
                <p>Name</p>
                <img src = "resource/images/bandmember.jpg" alt = "">
            </div>

        </div>
    </section>

    <!--Tour Dates-->
    <section id = "tour" class = "tour-dates-container">

        <div class = "tour-dates-contents">
            <h2>Tour Dates</h2>
            <p class = "tour-date-sub-heading">Remember to book your tickets!</p>
            <div class = "ticket-status">
                <ul>
                    <li>September <span>Sold Out</span></li>
                    <li>October <span>Sold Out</span></li>
                    <li>November <span>3</span></li>
                </ul>
            </div>

            <div class = "ticket-card-container">
                <div class = "ticket-card">
                    <img src = "resource/images/newyork.jpg" alt = "">
                    <div class = "ticket-card-desc">
                        <p class = "ticket-location">New York</p>
                        <p class = "ticket-date">Fri 27 Nov 2023</p>
                        <p class = "ticket-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <button class = "buy-button">Buy Tickets</button>
                    </div>
                </div>

                <div class = "ticket-card">
                    <img src = "resource/images/paris.jpg" alt = "">
                    <div class = "ticket-card-desc">
                        <p class = "ticket-location">Paris</p>
                        <p class = "ticket-date">Sat 28 Nov 2023</p>
                        <p class = "ticket-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <button class = "buy-button">Buy Tickets</button>
                    </div>
                </div>

                <div class = "ticket-card">
                    <img src = "resource/images/sanfran.jpg" alt = "">
                    <div class = "ticket-card-desc">
                        <p class = "ticket-location">San Fransisco</p>
                        <p class = "ticket-date">Sun 29 Nov 2023</p>
                        <p class = "ticket-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <button class = "buy-button">Buy Tickets</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Contact Form-->
    <section id = "contact" class = "contact-container">
        <h2>Contact</h2>
        <p class = "contact-sub-heading">Fan? Drop a note!</p>
        <div class = "contact-contents">

            <div class = "address">
                <p><i class = "fas fa-map-marker-check" style = "color: #000000;"></i>
                    <span>Chicago, US</span>
                </p>
                <p><i class = "fas fa-phone-alt" style = "color: #000000;"></i>
                    <span>Phone: +00 151515</span>
                </p>
                <p><i class = "fas fa-envelope" style = "color: #000000;"></i>
                    <span>Email: mail@mail.com</span>
                </p>
            </div>

            <div class = "contact-form">
                <form action = "">
                    <input type = "text" name = "full-name" placeholder = "Name">
                    <input type = "email" name = "email" placeholder = "Email">
                    <textarea placeholder = "Some Text...."></textarea>
                    <button class = "send-button">Send</button>
                </form>
            </div>
        </div>
    </section>

    <section class = "map">
        <img src = "resource/images/map.jpg" alt = "">
    </section>
    <!--Footer-->
    <section class = "footer-container">

        <div class = "social">
            <i class = "fab fa-facebook"></i>
            <i class = "fab fa-instagram"></i>
            <i class = "fab fa-snapchat"></i>
            <i class = "fab fa-pinterest"></i>
            <i class = "fab fa-twitter"></i>
            <i class = "fab fa-linkedin"></i>
        </div>

        <div class = "copyright">
            <p>Copyright &copy;
                <script>document.write(new Date().getFullYear())</script>
               . Ashraful All Rights Reserved
            </p>
        </div>
    </section>
</main>

<script src = "script.js"></script>
</body>
</html>